add 	802E9A18	IntTable
name	802E9A18	Entity_SavePoint
size	802E9A18	24
newline	802E9A18	5

add 	802E9BB0	IntTable
name	802E9BB0	Entity_RedSwitch
size	802E9BB0	24
newline	802E9BB0	5

add 	802E9BD4	IntTable
name	802E9BD4	Entity_BlueSwitch
size	802E9BD4	24
newline	802E9BD4	5

add 	802E9BF8	IntTable
name	802E9BF8	Entity_HugeBlueSwitch
size	802E9BF8	24
newline	802E9BF8	5

add 	802E9C1C	IntTable
name	802E9C1C	Entity_GreenStompSwitch
size	802E9C1C	24
newline	802E9C1C	5

add 	802EA07C	IntTable
name	802EA07C	Entity_MultiTriggerBlock
size	802EA07C	24
newline	802EA07C	5

add 	802EA5AC	IntTable
name	802EA5AC	Entity_RedBlock
size	802EA5AC	24
newline	802EA5AC	5

add 	802EA0C4	IntTable
name	802EA0C4	Entity_BrickBlock
size	802EA0C4	24
newline	802EA0C4	5

add 	802EA0E8	IntTable
name	802EA0E8	Entity_MultiCoinBrick
size	802EA0E8	24
newline	802EA0E8	5

add 	802EA10C	IntTable
name	802EA10C	Entity_Hammer1Block
size	802EA10C	24
newline	802EA10C	5

add 	802EA130	IntTable
name	802EA130	Entity_Hammer1BlockWide
size	802EA130	24
newline	802EA130	5

add 	802EA154	IntTable
name	802EA154	Entity_Hammer1BlockThick
size	802EA154	24
newline	802EA154	5

add 	802EA178	IntTable
name	802EA178	Entity_Hammer1BlockTiny
size	802EA178	24
newline	802EA178	5

add 	802EA19C	IntTable
name	802EA19C	Entity_Hammer2Block
size	802EA19C	24
newline	802EA19C	5

add 	802EA1C0	IntTable
name	802EA1C0	Entity_Hammer2BlockWide
size	802EA1C0	24
newline	802EA1C0	5

add 	802EA1E4	IntTable
name	802EA1E4	Entity_Hammer2BlockThick
size	802EA1E4	24
newline	802EA1E4	5

add 	802EA208	IntTable
name	802EA208	Entity_Hammer2BlockTiny
size	802EA208	24
newline	802EA208	5

add 	802EA22C	IntTable
name	802EA22C	Entity_Hammer3Block
size	802EA22C	24
newline	802EA22C	5

add 	802EA250	IntTable
name	802EA250	Entity_Hammer3BlockWide
size	802EA250	24
newline	802EA250	5

add 	802EA274	IntTable
name	802EA274	Entity_Hammer3BlockThick
size	802EA274	24
newline	802EA274	5

add 	802EA298	IntTable
name	802EA298	Entity_Hammer3BlockTiny
size	802EA298	24
newline	802EA298	5

add 	802EA2BC	IntTable
name	802EA2BC	Entity_PushBlock
size	802EA2BC	24
newline	802EA2BC	5

add 	802EA2E0	IntTable
name	802EA2E0	Entity_PowBlock
size	802EA2E0	24
newline	802EA2E0	5

add 	802EA564	IntTable
name	802EA564	Entity_YellowBlock
size	802EA564	24
newline	802EA564	5

add 	802EA588	IntTable
name	802EA588	Entity_HiddenYellowBlock
size	802EA588	24
newline	802EA588	5

add 	802EA5D0	IntTable
name	802EA5D0	Entity_HiddenRedBlock
size	802EA5D0	24
newline	802EA5D0	5

add 	802EA5F4	IntTable
name	802EA5F4	Entity_SingleTriggerBlock
size	802EA5F4	24
newline	802EA5F4	5

add 	802EA7E0	IntTable
name	802EA7E0	Entity_HealingBlock
size	802EA7E0	24
newline	802EA7E0	5

add 	802EA910	IntTable
name	802EA910	Entity_SuperBlock
size	802EA910	24
newline	802EA910	5

add 	802EAA30	IntTable
name	802EAA30	Entity_ScriptSpring
size	802EAA30	24
newline	802EAA30	5

add 	802EAA54	IntTable
name	802EAA54	Entity_SimpleSpring
size	802EAA54	24
newline	802EAA54	5

add 	802EAB04	IntTable
name	802EAB04	Entity_HiddenPanel
size	802EAB04	24
newline	802EAB04	5

add 	802EAE0C	IntTable
name	802EAE0C	Entity_GiantChest
size	802EAE0C	24
newline	802EAE0C	5

add 	802EAE30	IntTable
name	802EAE30	Entity_Chest
size	802EAE30	24
newline	802EAE30	5

add 	802EAF80	IntTable
name	802EAF80	Entity_BlueWarpPipe
size	802EAF80	24
newline	802EAF80	5

add 	802EAED4	IntTable
name	802EAED4	Entity_WoodenCrate
size	802EAED4	24
newline	802EAED4	5

add 	802EAFDC	IntTable
name	802EAFDC	Entity_Signpost
size	802EAFDC	24
newline	802EAFDC	5

