80025C00,code,entry_point
80025F70,code,boot_main
8002605C,code,gfxRetrace_Callback
8002670C,code,gfxPreNMI_Callback
80026740,code,step_game_loop
80026B08,code,gfx_draw_frame
80026DDC,code,load_engine_data
80028874,code,update_input
80028EE0,code,poll_rumble
80028F08,code,start_rumble
80028FF0,code,length2D
80029030,code,_heap_create
8002906C,code,_heap_malloc
80029164,code,_heap_malloc_tail
8002921C,code,_heap_free
800292C4,code,_heap_realloc
800293D4,code,cosine
800294B0,code,sign
800294C4,code,int_to_string
80029600,code,mem_clear
80029620,code,transform_point
80029720,code,copy_matrix
8002973C,code,dma_copy
80029900,code,_advance_rng
800299FC,code,rand_int
80029A7C,code,signF
80029AC4,code,round
80029B24,code,clamp_angle
80029C28,code,get_clamped_angle_diff
80029C80,code,atan2
80029E20,code,get_player_normal_yaw
80029E50,code,get_player_normal_pitch
80029ED4,code,dist2D
80029F2C,code,dist3D
80029F9C,code,add_vec2D_polar
8002A034,code,_wrap_trig_lookup_value
8002A0B4,code,sin_cos_rad
8002A16C,code,sin_rad
8002A1D0,code,cos_rad
8002A234,code,sin_cos_deg
8002A2EC,code,sin_deg
8002A350,code,cos_deg
8002A3B4,code,update_lerp
8002AC00,code,general_heap_create
8002AC28,code,general_heap_malloc
8002AC50,code,general_heap_malloc_tail
8002AC78,code,general_heap_free
8002ACA0,code,battle_heap_create
8002ACE4,code,heap_malloc
8002AD2C,code,heap_free
8002AD74,code,collision_heap_create
8002ADB0,code,collision_heap_malloc
8002ADF4,code,collision_heap_free
8002AE40,code,get_spirits_rescued
8002AF40,code,fio_calc_header_checksum
8002AF70,code,fio_validate_header_checksums
8002B0D0,code,fio_calc_file_checksum
8002B0F8,code,fio_validate_file_checksum
8002B154,code,fio_fetch_saved_file_info
8002B2D0,code,fio_load_game
8002B374,code,fio_save_game
8002B42C,code,fio_erase_game
8002B490,code,fio_deserialize_state
8002B630,code,fio_serialize_state
8002B84C,code,fio_init_flash
8002B868,code,fio_read_flash
8002B948,code,fio_write_flash
8002BA1C,code,fio_erase_flash
8002BF40,code,crash_delay_msec
8002C208,code,crash_printf_string
8002C2B8,code,crash_print_fpr
8002C3B0,code,crash_show_handler
8002C81C,code,crash_monitor_thread
8002C8B0,code,crash_create_monitor
8002CA40,code,nuGfxTaskMgr
8002CB38,code,nuGfxTaskMgrInit
8002CCC4,code,nuGfxTaskStart
8002CE30,code,nuSiMgrInit
8002CF28,code,nuSiSendMesg
8002CF8C,code,nuSiMgrStop
8002CFAC,code,nuSiMgrRestart
8002CFD0,code,nuSiMgrThread
8002D400,code,update_cameras
8002D73C,code,render_frame
8002DEF4,code,create_cameras_a
8002E038,code,create_cameras_b
8002E16C,code,initialize_next_camera
8002E314,code,set_cam_viewport
8002E4E8,code,get_cam_viewport
8002E538,code,get_screen_coords
8002E910,code,do_camera_type_4
8002ECF8,code,do_camera_type_2
8002F290,code,do_camera_type_1
8002F850,code,do_camera_type_0
8002F990,code,do_camera_type_6
8002FCE0,code,do_camera_type_unused
80030000,code,do_camera_type_5
80030458,code,test_ray_zone_aabb
80031494,code,do_camera_type_3
800334F0,code,set_game_mode
80033528,code,get_game_mode
800338D0,code,start_battle_countdown
800338E4,code,step_battle
8003497C,code,step_pause_menu
80035D54,code,step_world
80038080,code,init_demo_data
800380F4,code,next_demo_scene
80038470,code,stub_npc_callback
80038478,code,mtx_ident_mirror_y
8003852C,code,init_npc_list
800389CC,code,free_npc
80038ADC,code,get_npc_by_index
80038AFC,code,npc_do_world_collision
8003900C,code,npc_do_other_npc_collision
800392D8,code,npc_do_player_collision
80039930,code,update_npcs
80039FD0,code,appendGfx_npc
8003A7F0,code,render_npcs
8003AA54,code,npc_move_heading
8003AAEC,code,get_npc_unsafe
8003AB48,code,get_npc_safe
8003ABA0,code,enable_npc_shadow
8003ABFC,code,disable_npc_shadow
8003AD24,code,enable_npc_blur
8003ADAC,code,disable_npc_blur
8003ADF8,code,update_npc_blur
8003AE38,code,appedGfx_npc_blur
8003B340,code,set_npc_yaw
8003E2E0,code,COPY_set_defeated
8003E400,code,clear_encounter_status
8003E678,code,make_npcs
8003E730,code,kill_encounter
8003E7AC,code,kill_enemy
8003E94C,code,bind_enemy_ai
8003E9B4,code,bind_enemy_aux
8003EA1C,code,bind_enemy_interact
8003EA84,code,bind_npc_ai
8003EB50,code,bind_npc_aux
8003EC1C,code,bind_npc_interact
8003ECE8,code,get_enemy
8003ED68,code,get_enemy_safe
8003EDF0,code,get_defeated
8003EE40,code,set_defeated
8003EF00,code,api_FadeBackgroundToBlack
8003EF98,code,api_UnfadeBackgroundFromBlack
8003F398,code,api_GetCamLookAtObjVector
8003F3F4,code,api_HasMerleeCasts
8003F580,code,api_OnDefeatEnemy
8003F6E8,code,api_OnFleeBattleDrops
80041C5C,code,show_first_strike_message
800436B0,code,create_npcs
80044180,code,api_SetEncounterStatusFlags
80044264,code,api_LoadDemoBattle
80044298,code,api_MakeNpcs
80044340,code,api_RemoveNpc
80044478,code,api_RemoveEncounter
8004457C,code,api_GetBattleOutcome
80044600,code,api_GetOwnerEncounterTrigger
8004462C,code,api_DoNpcDefeat
800446B4,code,start_battle
80044840,code,api_StartBattle
80044860,code,api_StartBattleWith
8004489C,code,api_StartBossBattle
80044A38,code,api_SetBattleMusic
80044A78,code,api_BindNpcAI
80044BAC,code,api_BindNpcIdle
80044C2C,code,api_RestartNpcAI
80044CF0,code,api_EnableNpcAI
80044DA4,code,api_SetNpcAux
80044EB8,code,api_BindNpcAux
80044F38,code,api_RestartNpcAux
80044FF0,code,api_EnableNpcAux
800450A4,code,api_BindNpcInteract
80045140,code,api_BindNpcHit
800451DC,code,api_BindNpcDefeat
8004525C,code,api_SetSelfVar
800452C0,code,api_GetSelfVar
80045320,code,api_SetNpcVar
800453BC,code,api_GetNpcVar
8004545C,code,api_SetSelfRotation
8004550C,code,api_SetSelfEnemyFlags
80045524,code,api_SetSelfEnemyFlagBits
80045614,code,api_GetSelfNpcID
80045640,code,api_ClearDefeatedEnemies
80045688,code,api_SetEnemyFlagBits
80045734,code,api_GetSelfAnimationFromTable
80048280,code,spawn_drops
80048D50,code,get_coin_drop_amount
80048FD4,code,is_point_within_region
8004A47C,code,api_DoBasicAI
8004B074,code,nuAuDmaCallBack
8004B224,code,nuAuDmaNew
8004B268,code,nuAuCleanDMABuffers
8004B3EC,code,alLink
8004B40C,code,alUnlink
800542BC,code,al_LoadINIT
8005447C,code,al_CopyFileTableEntry
800544F8,code,al_LoadPER
800545B4,code,al_LoadPRG
800547C8,code,al_LoadBank
80054E00,code,al_DmaCopy
80054F74,code,al_CopyWords
80054FC0,code,al_LoadBKHeaders
800565C0,code,alAudioFrame
80057F90,code,alHeapAlloc
80059EF4,code,render_effects
8005A450,code,remove_effect
8005A4E0,code,remove_all_effects
8005A564,code,play_effect
8005A6C0,code,load_map_script_lib
8005A6F4,code,load_map_by_IDs
8005ABD8,code,get_current_map_config
8005ABE8,code,get_current_map_header
8005ABF8,code,get_map_IDs_by_name
8005ACE8,code,load_asset_by_name
8005ADD0,code,get_asset_offset
8005AEA0,code,allocate_hit_tables
8005AF94,code,initialize_collision
8005AFC0,code,load_hit_asset
8005B058,code,load_collision
8005B1A0,code,load_stage_collision
8005B23C,code,load_hit_data
8005B780,code,parent_collider_to_model
8005B9A0,code,_add_hit_vert_to_buffer
8005B9F4,code,_get_hit_vert_index_from_buffer
8005BA24,code,update_collider_transform
8005BDA8,code,get_collider_type_by_id
8005BE10,code,get_collider_center
8005BE84,code,test_ray_triangle_general
8005C49C,code,test_down_ray_triangle
8005C7A4,code,test_up_ray_triangle
8005CCD0,code,test_ray_colliders
8005D124,code,test_ray_zones
8005D2DC,code,test_up_ray_collider
8005D448,code,test_ray_entities
8005DE10,code,get_npc_pos
8005E8B0,code,nuBoot
8005E90C,code,boot_idle
8005E9B0,code,nuScCreateScheduler
8005EBE0,code,nuScExecuteAudio
8005ED14,code,nuScExecuteGraphics
8005EE30,code,nuScAddClient
8005EEBC,code,nuScRemoveClient
8005EF38,code,nuScResetClientMesgType
8005EF78,code,nuScGetGfxMQ
8005EF84,code,nuScGetAudioMQ
8005EF90,code,nuScSetFrameBufferNum
8005EF9C,code,nuScGetFrameRate
8005EFA8,code,nuScEventHandler
8005F0C0,code,nuScEventBroadcast
8005F120,code,nuScWaitTaskReady
8005F250,code,nuGfxFuncSet
8005F290,code,nuGfxPreNMIFuncSet
8005F2D0,code,nuGfxTaskAllEndWait
8005F2F0,code,nuGfxSetCfb
8005F400,code,nuGfxDisplayOff
8005F430,code,nuGfxDisplayOn
8005F450,code,nuPiInit
8005F490,code,nuPiReadRom
8005F560,code,nuGfxInit
8005F610,code,nuContInit
8005F650,code,nuContDataGet
8005F6B0,code,nuContPakMgrInit
8005F6D4,code,nuContPakMgrRemove
8005F6F8,code,contPakOpen
8005F748,code,contPakFree
8005F770,code,contPakFileReadWrite
8005F7B0,code,contPakFileOpen
8005F864,code,contPakFileDelete
8005F8A4,code,contPakFileState
8005F8D0,code,contPakFileNum
8005F8FC,code,contPakRepairId
8005F920,code,osMotorStop
8005FB10,code,contRmbControl
8005FC8C,code,nuContRmbMgrInit
8005FCEC,code,nuContRmbMgrRemove
8005FD10,code,contRmbCheckMesg
8005FD58,code,contRmbStartMesg
8005FE90,code,nuContRmbStart
8005FEF0,code,nuContRmbCheck
8005FF90,code,nuContRmbModeSet
800600A0,code,nuContRmbForceStop
800600C0,code,nuContRmbForceStopEnd
800600E0,code,nuPiReadRomOverlay
800601F0,code,nuGfxThreadStart
80060248,code,nuGfxThread
80060310,code,nuGfxSwapCfbFuncSet
80060350,code,nuGfxSwapCfb
80060370,code,nuGfxRetraceWait
800603F0,code,nuSiCallBackAdd
80060490,code,nuSiCallBackRemove
80060510,code,nuContMgrInit
800605E8,code,nuContMgrRemove
8006060C,code,nuContDataClose
80060634,code,nuContDataOpen
8006065C,code,contRetrace
80060738,code,contReadData
800607B4,code,contReadNW
80060870,code,contQuery
800608C0,code,nuContDataLock
800608F0,code,nuContDataUnLock
80060920,code,nuContQueryRead
80060940,code,osSetIntMask
800609E0,code,osCreatePiManager
80060B70,code,osEPiRawStartDma
80060D60,code,osEPiWriteIo
80060DC0,code,osEPiReadIo
80060E20,code,osEPiStartDma
80060EC0,code,osEPiLinkHandle
80060F10,code,osCartRomInit
80061090,code,osDevMgrMain
80061450,code,osPiCreateAccessQueue
800614A4,code,osPiGetAccess
80061510,code,osPiRelAccess
80061540,code,osAiGetLength
80061550,code,osAiGetStatus
80061560,code,osAiSetFrequency
80061680,code,osAiSetNextBuffer
80061720,code,osInvalDCache
800617D0,code,osInvalICache
80061850,code,osWritebackDCache
800618D0,code,osWritebackDCacheAll
80061900,code,osContStartQuery
80061980,code,osContGetQuery
800619A0,code,osContStartReadData
80061A28,code,osContGetReadData
80061AC4,code,osPackReadData
80061B80,code,osContInit
80061D1C,code,osContGetInitData
80061DD0,code,osPackRequestData
80061E90,code,osVirtualToPhysical
80061EF0,code,sqrtf
80061F00,code,coss
80061F30,code,guFrustumF
80062060,code,guFrustum
800621B0,code,guLookAtF
80062530,code,guLookAt
800628C0,code,guLookAtHiliteF
80063244,code,guLookAtHilite
80063320,code,guLookAtReflectF
80063898,code,guLookAtReflect
80063910,code,guOrthoF
80063A40,code,guOrtho
80063B90,code,guPerspectiveF
80063D40,code,guPerspective
80063F10,code,guPositionF
800640E8,code,guPosition
800642D0,code,guRotateAnglesF
80064458,code,guRotateAngles
800645F0,code,sins
80064650,code,bcopy
80064970,code,bzero
80064A10,code,strchr
80064A50,code,strlen
80064A74,code,memcpy
80064AA0,code,_Printf
80065020,code,_Putfld
800654F0,code,sprintf
80065548,code,proutSprintf
80065580,code,osCreateMesgQueue
800655B0,code,osJamMesg
800656F0,code,osRecvMesg
80065820,code,osSendMesg
80065950,code,osSetEventMesg
80065A00,code,osGetCount
80065A10,code,osSpTaskLoad
80065C1C,code,osSpTaskStartGo
80065C50,code,osSpTaskYield
80065C70,code,osSpTaskYielded
80065CC0,code,osSiRawStartDma
80065D70,code,osSiCreateAccessQueue
80065DC4,code,osSiGetAccess
80065E30,code,osSiRelAccess
80065E60,code,osCreateThread
80065F30,code,osGetThreadPri
80065F50,code,osSetThreadPri
80066020,code,osStartThread
80066140,code,osStopThread
80066200,code,osDequeueThread
80066240,code,osYieldThread
80066290,code,osGetActiveQueue
800662A0,code,osGetTime
80066330,code,osSetTime
80066350,code,osSetTimer
80066480,code,osTimerServicesInit
800664D4,code,osTimerInterrupt
80066610,code,osSetTimerIntr
80066690,code,osInsertTimer
800667A0,code,osMapTLB
80066860,code,osProbeTLB
80066920,code,osUnmapTLB
80066960,code,osUnmapTLBAll
800669B0,code,osViGetCurrentFramebuffer
800669F0,code,osViGetNextFramebuffer
80066A30,code,osViGetCurrentMode
80066A70,code,osCreateViManager
80066C10,code,viMgrMain
80066DB0,code,osViSetEvent
80066E10,code,osViSetMode
80066E60,code,osViSetSpecialFeatures
80066FD0,code,osViSetYScale
80067020,code,osViSwapBuffer
80067070,code,osViSwapContext
80067380,code,osViBlack
800673E0,code,osViRepeatLine
80067440,code,guMtxIdent
800674A0,code,guMtxIdentF
80067500,code,guMtxF2L
80067580,code,guMtxL2F
80067600,code,guMtxCatF
80067700,code,guScale
800677C0,code,guScaleF
80067820,code,guTranslate
80067900,code,guTranslateF
80067960,code,guMtxCat
800679E0,code,guMtxXFML
80067A70,code,guMtxXFMF
80067B20,code,guRotateF
80067C80,code,guRotate
80067E00,code,osMotorAccess
80067F44,code,osMotorInit
80068190,code,osPfsAllocateFile
8006849C,code,osPfsDeclearPage
800685C0,code,osPfsDeleteFile
8006876C,code,osPfsReleasePages
800687E0,code,osPfsReadWriteFile
80068C20,code,osPfsFileState
80068DC0,code,osPfsFindFile
80068F80,code,osPfsFreeBlocks
80069090,code,osPfsNumFiles
80069190,code,osPfsInitPak
80069388,code,osPfsCheckRamArea
80069460,code,osPfsRepairId
800694C0,code,osPfsGetStatus
800695B0,code,osPfsRequestOneChannel
80069644,code,osPfsGetOneChannelData
800696D0,code,osPfsSelectBank
80069740,code,osSumcalc
80069774,code,osIdCheckSum
800697B8,code,osRepairPackId
80069AA4,code,osCheckPackId
80069C08,code,osGetId
80069DD4,code,osCheckId
80069E8C,code,osPfsRWInode
8006A1D0,code,osContRamRead
8006A3C0,code,osContRamWrite
8006A630,code,osAfterPreNMI
8006A708,code,osInitialize
8006AA00,code,osExceptionPreamble
8006AA34,code,savecontext
8006AB34,code,savercp
8006AB6C,code,endrcp
8006AC08,code,handle_interrupt
8006AC0C,code,next_interrupt
8006AC44,code,IP6_Hdlr
8006AC50,code,IP7_Hdlr
8006AC5C,code,counter
8006AC80,code,cart
8006ACC8,code,rcp
8006AD2C,code,sp_other_break
8006AD3C,code,vi
8006AD64,code,ai
8006AD90,code,si
8006ADB8,code,pi
8006AE0C,code,dp
8006AE30,code,NoMoreRcpInts
8006AE3C,code,prenmi
8006AE6C,code,firstnmi
8006AEA0,code,sw2
8006AEC4,code,sw1
8006AEE8,code,handle_break
8006AF00,code,redispatch
8006AF34,code,enqueueRunning
8006AF4C,code,panic
8006AF7C,code,send_mesg
8006AFC4,code,send_done
8006B038,code,handle_CPU
8006B06C,code,osEnqueueAndYield
8006B16C,code,noEnqueue
8006B174,code,osEnqueueThread
8006B1BC,code,osPopThread
8006B1CC,code,osNop
8006B1D4,code,osDispatchThread
8006B1F4,code,osDispatchThreadSave
8006B350,code,osCleanupThread
8006B360,code,osDisableInt
8006B3D0,code,osRestoreInt
8006B3F0,code,osSetGlobalIntMask
8006B430,code,osResetGlobalIntMask
8006B480,code,osPiRawStartDma
8006B550,code,osPiGetCmdQueue
8006B570,code,osEPiRawReadIo
8006B6E0,code,osEPiRawWriteIo
8006B850,code,osAiDeviceBusy
8006B870,code,bcmp
8006B980,code,_Litob
8006BBD0,code,_Ldtob
8006C01C,code,_Ldunscale
8006C0B4,code,_Genld
8006C660,code,osGetCause
8006C670,code,osGetSR
8006C680,code,osSetCompare
8006C690,code,osSetFpcCsr
8006C6A0,code,osSetSR
8006C6B0,code,osSetWatchLo
8006C6C0,code,osSpDeviceBusy
8006C6E0,code,osSpGetStatus
8006C6F0,code,osSpSetStatus
8006C700,code,osSpSetPc
8006C730,code,osSpRawStartDma
8006C7C0,code,osSiRawReadIo
8006C810,code,osSiRawWriteIo
8006C860,code,osContAddressCrc
8006C8CC,code,osContDataCrc
8006C950,code,osDestroyThread
8006CA30,code,osMapTLBRdb
8006CA90,code,osViInit
8006CBA0,code,osViGetCurrentContext
8006CBC0,code,guNormalize
8006CC20,code,osPfsChecker
8006D080,code,corrupted_init
8006D1D8,code,corrupted
8006D340,code,osPfsIsPlug
8006D4BC,code,osPfsRequestData
8006D560,code,osPfsGetInitData
8006D620,code,ldiv
8006D6A4,code,lldiv
8006D7E0,code,osSiDeviceBusy
8006ED40,code,strcpy
8006ED70,code,strcmp
8006EDB0,code,memset
8006EDF0,code,decode_yay0
8006EF68,code,osFlashInit
8006F0B8,code,osFlashReadStatus
8006F184,code,osFlashReadId
8006F29C,code,osFlashClearStatus
8006F308,code,osFlashAllErase
8006F424,code,osFlashSectorErase
8006F550,code,osFlashWriteBuffer
8006F61C,code,osFlashWriteArray
8006F75C,code,osFlashReadArray
8006FAD0,code,fx_walk_large
8006FB30,code,fx_walk_normal
8006FE90,code,fx_emote
80070790,code,fx_sweat
800707F0,code,fx_sleep_bubble
80072C90,code,load_battle
80072D2C,code,setup_demo_player
80072E14,code,load_demo_battle
800DDFD0,code,test_below_player
800DE54C,code,trace_below_player
800DE7E4,code,collision_check_above
800DEA08,code,trace_above_player
800DEC04,code,do_lateral_collision
800DF460,code,test_player_lateral
800DF740,code,update_player
800DFA00,code,check_input_use_partner
800DFC50,code,clear_player_status
800E00B0,code,enable_player_shadow
800E00E4,code,disable_player_shadow
800E0114,code,disable_player_static_collisions
800E0140,code,enable_player_static_collisions
800E0178,code,disable_player_input
800E01A4,code,enable_player_input
800E1138,code,render_player
800E1168,code,render_player_model
800E12F4,code,appendGfx_player
800E1704,code,appendGfx_player_spin
800E1BC4,code,update_player_shadow
800E1F90,code,update_player_input
800E2304,code,input_to_move_vector
800E2778,code,move_player
800E27E0,code,collision_main_above
800E2D18,code,update_fall_state
800E2FD0,code,gravity_use_jump_parms
800E306C,code,gravity_use_fall_parms
800E3278,code,phys_player_land
800E3448,code,integrate_gravity
800E363C,code,collision_main_lateral
800E4308,code,collision_check_player_intersecting_world
800E4FCC,code,check_input_midair_jump
800E5088,code,get_current_partner_id
800E54E0,code,save_ground_pos
800E5DA4,code,set_action_state
800E5F68,code,update_locomotion_state
800E5FD0,code,start_falling
800E6034,code,start_bounce_a
800E608C,code,start_bounce_b
800E60E0,code,check_input_hammer
800E6160,code,check_input_jump
800E6268,code,check_input_spin
800E69DC,code,can_pause
800E6B78,code,setup_partner_popup
800E6C44,code,setup_item_popup
800E6CE4,code,check_input_open_menus
800E728C,code,check_input_status_menu
800E73A0,code,clear_player_data
800E7564,code,get_player_data
800E7574,code,add_item
800E75EC,code,get_item_count
800E7620,code,get_item_empty_count
800E7644,code,find_item
800E76CC,code,sort_items
800E773C,code,add_badge
800E77C4,code,store_item
800E7814,code,get_stored_count
800E7848,code,get_stored_empty_count
800E786C,code,enforce_hpfp_limits
800E7934,code,initialize_status_menu
800E7CA4,code,status_menu_draw_number
800E7E34,code,status_menu_draw_stat
800E80B4,code,update_status_menu
800E92D8,code,coin_counter_draw_content
800E93DC,code,update_coin_counter
800E9518,code,show_coin_counter
800E9698,code,hide_coin_counter
800E96F8,code,api_ShowCoinCounter
800E973C,code,draw_status_ui
800E9760,code,open_status_menu_long
800E978C,code,open_status_menu_short
800E9910,code,is_status_menu_visible
800E9920,code,status_menu_start_blinking_hp
800E9964,code,status_menu_stop_blinking_hp
800E998C,code,status_menu_start_blinking_fp
800E99D0,code,status_menu_stop_blinking_fp
800E99F4,code,status_menu_start_blinking_coins
800E9A38,code,status_menu_stop_blinking_coins
800E9A60,code,status_menu_start_blinking_sp
800E9A94,code,status_menu_stop_blinking_sp
800E9AB8,code,status_menu_start_blinking_sp_bars
800E9AE4,code,status_menu_start_blinking_starpoints
800E9B0C,code,status_menu_stop_blinking_starpoints
800E9B30,code,decrement_status_menu_disabled
800E9B54,code,increment_status_menu_disabled
800E9B6C,code,sync_status_menu
800E9BB0,code,reset_status_menu
800E9D48,code,is_ability_active
800EA0B8,code,is_partner_ability_active
800EA0C0,code,add_coins
800EA128,code,add_star_points
800EA170,code,add_star_pieces
800EA1B4,code,increment_max_SP
800EA1D8,code,set_max_SP
800EA1F4,code,add_SP
800EA264,code,recover_fp
800EA2CC,code,recover_hp
800EA334,code,subtract_hp
800EA360,code,has_full_hp
800EA37C,code,has_full_fp
800EA398,code,add_fortress_keys
800EA3B8,code,subtract_fortress_keys
800EA3E4,code,get_fortress_key_count
800EA400,code,use_consumable
800EA47C,code,remove_consumable
800EA5A4,code,is_current_partner_flying
800EB314,code,use_partner_ability
800EB8A8,code,enable_partner_walking
800ED310,code,enable_partner_flying
800ED4B8,code,update_player_move_history
800EF328,code,enable_partner_ai
800EF45C,code,clear_partner_move_history
800F52E0,code,draw_box
8010F6D0,code,update_entities
8010FA98,code,update_shadows
8011022C,code,update_entity_transform_matrix
80110374,code,update_shadow_transform_matrix
801104A4,code,update_entity_inverse_rotation_matrix
801105E8,code,get_entity_by_index
80110604,code,get_shadow_by_index
80110620,code,get_entity_list
8011064C,code,get_shadow_list
801108B8,code,entity_get_collision_flags
80110AAC,code,test_player_entity_aabb
80110BB0,code,is_player_action_state
80110C14,code,load_area_specific_entity_data
801118C4,code,create_entity
80111BD8,code,create_shadow_from_data
80111D38,code,api_MakeEntity
80111FB0,code,api_AssignScript
80111FF8,code,api_AssignAreaFlag
8011206C,code,api_AssignBlockFlag
801120B8,code,api_AssignFlag
80112114,code,api_AssignPanelFlag
80112170,code,api_AssignCrateFlag
801121CC,code,create_entity_shadow
80112260,code,create_shadow_type
8011285C,code,set_standard_shadow_scale
801129D4,code,set_shadow_scale_peach
80112E78,code,step_current_game_mode
80112F58,code,render_ui
80113090,code,appendGfx_model
80114D6C,code,load_tile_header
80115B0C,code,get_model_property
80115B44,code,_load_model_textures
80115C24,code,load_model_textures
80115D44,code,clear_model_data
80115FE8,code,init_model_data
8011612C,code,calculate_model_sizes
80116B90,code,render_models
80117C94,code,appendGfx_model_group
8011AD30,code,get_model_from_list_index
8011AD48,code,load_data_for_models
8011ADC8,code,load_model_transforms
8011B010,code,get_model_list_index_from_tree_index
8011B0EC,code,get_model_center_and_size
8011B6F0,code,clone_model
8011BB50,code,enable_world_fog
8011BB64,code,disable_world_fog
8011BB74,code,set_world_fog_dist
8011BB88,code,set_world_fog_color
8011BBA4,code,is_world_fog_enabled
8011BBB4,code,get_world_fog_distance
8011BBD8,code,get_world_fog_color
8011BC14,code,set_tex_panner
8011BC1C,code,set_main_pan_u
8011BC34,code,set_main_pan_v
8011BC4C,code,set_aux_pan_u
8011BC64,code,set_aux_pan_v
8011BE5C,code,set_background_color_blend
8011BE80,code,get_background_color_blend
8011D910,code,queue_render_task
80120148,code,play_model_animation
80122FEC,code,enable_entity_fog
80123000,code,disable_entity_fog
80123010,code,set_entity_fog_dist
80123028,code,set_entity_fog_color
80123050,code,is_entity_fog_enabled
80123060,code,get_entity_fog_distance
8012307C,code,get_entity_fog_color
801230B0,code,stub_item_entity_nodraw
80123660,code,clear_character_set
80123674,code,clear_printers
80123708,code,load_font_data
80123734,code,load_font
801237D8,code,update_messages
80123898,code,_update_message
80124204,code,render_messages
801256A4,code,initialize_printer
80125804,code,dma_load_string
8012588C,code,load_message_to_buffer
80125900,code,load_string
8012591C,code,_load_string
80125A68,code,load_message_to_printer
80125AB8,code,clamp_printer_coords
80125B08,code,cancel_message
80125B2C,code,set_message_images
80125B3C,code,set_message_string
80125BE8,code,set_message_value
80125C70,code,close_message
80125DF4,code,get_char_width
80125F68,code,get_string_properties
80126474,code,get_string_width
801264EC,code,draw_string
8012769C,code,draw_number
8012CC08,code,_draw_message_box
80130B0C,code,draw_coin_sparkles
80130F58,code,get_item_entity
80130FF0,code,clear_item_entity_data
801310CC,code,init_item_entity_list
801313F4,code,make_item_entity
80131A94,code,make_item_entity_nodelay
80131AC8,code,make_item_entity_delayed
80131B00,code,init_got_item
80131EEC,code,update_item_entities
801321A4,code,appendGfx_item_entity
80132C80,code,draw_item_entities
80132E54,code,render_item_entities
80133930,code,remove_item_entity_by_reference
801339FC,code,remove_item_entity_by_index
80133B0C,code,test_item_player_collision
80134148,code,set_item_entity_flags
80134188,code,clear_item_entity_flags
8013420C,code,set_item_entity_position
80134250,code,update_item_entity_collectable
80135658,code,update_item_entity_static
801356DC,code,update_item_entity_temp
801382A0,code,set_map_transition_effect
80141300,code,init_menu_icon_list
801414A4,code,create_icon
80141610,code,update_menu_icons
80142BFC,code,render_menu_icon
801436B4,code,render_menu_icons
80144298,code,draw_menu_icon
801447A8,code,draw_icon_0
801447C4,code,draw_icon_1
801447E0,code,draw_icon_2
801447FC,code,set_menu_icon_script
801448B0,code,get_menu_icon_script
801448D4,code,get_menu_icon
801448F4,code,free_icon
80144984,code,set_icon_render_pos
801449AC,code,get_icon_render_pos
80144A00,code,set_icon_flags
80144A2C,code,clear_icon_flags
80145320,code,clear_saved_variables
80145390,code,clear_area_flags
801453E0,code,clear_global_flag
80145450,code,set_global_flag
801454BC,code,get_global_flag
80145520,code,set_global_byte
80145538,code,get_global_byte
8014554C,code,clear_area_flag
801455A0,code,set_area_flag
801455F0,code,get_area_flag
80145638,code,set_area_byte
80145650,code,get_area_byte
80145670,code,default_trigger_function_handler
80145680,code,clear_trigger_data
80145728,code,init_trigger_list
8014576C,code,create_trigger
80145860,code,update_triggers
80145BF4,code,delete_trigger
80145C6C,code,is_trigger_bound
80145CD0,code,get_trigger_by_id
80145D70,code,load_map_bg
80145E28,code,read_background_size
80145E70,code,set_background_size
80147368,code,play_ambient_sounds
80149AB8,code,_play_sound
80149C6C,code,stop_sound
80149CB4,code,play_sound
80149CD8,code,play_sound_at_player
80149D08,code,play_sound_at_npc
80149D5C,code,play_sound_at_position
8014A430,code,get_default_variation_for_song
8014A7E0,code,_set_music_track
8014A918,code,set_music_track
801512CC,data,current_model_list
801512E8,data,current_model_special_DLs
80151380,data,world_entity_list
801513F8,data,battle_entity_list
80151470,data,current_entity_list
80151478,data,world_shadow_list
80151568,data,battle_shadow_list
80151658,data,current_shadow_list
80151700,data,main_game_state
8015170C,data,current_update_function
80151770,data,world_model_list
80151B70,data,battle_model_list
80151F90,data,world_model_special_DLs
80152010,data,battle_model_special_DLs
80281524,code,draw_shop_items
80281860,code,api_MakeShop
80281BD8,code,api_MakeShopOwner
80281CAC,code,api_MakeDoorAdvanced
802831DC,code,api_CheckActionState
802832E0,code,api_CreatePushBlockGrid
8028347C,code,api_SetPushBlock
802835C0,code,api_GetPushBlock
802836B8,code,api_GetGridIndexFromPos
802837AC,code,api_SetPushBlockFallEffect
8028387C,code,api_TeleportPartnerToPlayer
80285960,data,Script_EnterWalk
80285A60,data,Script_EnterWalkShort
80285CB0,data,Script_EnterSavePoint
80285CF4,data,Script_ExitWalk
80285DAC,data,Script_ExitSingleDoor
80285DD4,data,Script_EnterSingleDoor
80285E4C,data,Script_ExitDoubleDoor
80285E74,data,Script_EnterDoubleDoor
802C3000,code,sort_scripts
802C3148,code,find_script_labels
802C31DC,code,clear_script_list
802C32EC,code,init_script_list
802C33E0,code,start_script
802C35D0,code,start_script_in_group
802C37C8,code,start_child_script
802C3D04,code,restart_script
802C3D74,code,update_scripts
802C3F3C,code,kill_script
802C40AC,code,kill_script_by_ID
802C4114,code,kill_all_scripts
802C4164,code,does_script_exist
802C41A4,code,does_script_exist_by_ref
802C41D8,code,set_script_priority
802C41E0,code,set_script_timescale
802C4200,code,set_global_timespace
802C420C,code,get_global_timespace
802C4218,code,set_script_group
802C42D8,code,suspend_group_script
802C437C,code,resume_group_script
802C4420,code,suspend_all_script
802C448C,code,resume_all_script
802C44F8,code,suspend_group_script_index
802C4570,code,resume_group_script_index
802C45E8,code,suspend_all_group
802C4648,code,resume_all_group
802C46A8,code,suspend_group_others
802C471C,code,resume_group_others
802C4790,code,get_script_by_index
802C47A8,code,get_script_by_id
802C47E8,code,set_script_flags
802C4880,code,clear_script_flags
802C4920,code,fixed_var_to_float
802C496C,code,float_to_fixed_var
802C4998,code,si_handle_return
802C49B8,code,si_handle_label
802C49C0,code,si_handle_goto
802C4A00,code,si_handle_Loop
802C4A48,code,si_handle_end_loop
802C4B0C,code,si_handle_break_loop
802C4B5C,code,si_handle_wait
802C4BB8,code,si_handle_wait_seconds
802C4C40,code,si_handle_if_equal
802C4CA0,code,si_handle_if_not_equal
802C4D00,code,si_handle_if_less
802C4D64,code,si_handle_if_greater
802C4DC8,code,si_handle_if_less_equal
802C4E2C,code,si_handle_if_greater_equal
802C4E90,code,si_handle_if_AND
802C4EE8,code,si_handle_if_not_AND
802C4F40,code,si_handle_else
802C4F6C,code,si_handle_end_if
802C4F74,code,si_handle_switch
802C4FE4,code,si_handle_switch_const
802C5030,code,si_handle_case_equal
802C50BC,code,si_handle_case_not_equal
802C5148,code,si_handle_case_less
802C51D8,code,si_handle_case_less_equal
802C5268,code,si_handle_case_greater
802C52F8,code,si_handle_case_greater_equal
802C5388,code,si_handle_case_range
802C5444,code,si_handle_case_default
802C549C,code,si_handle_case_AND
802C5518,code,si_handle_case_equal_OR
802C55B8,code,si_handle_case_equal_AND
802C565C,code,si_handle_end_case_group
802C56D4,code,si_handle_break_case
802C5718,code,si_handle_end_switch
802C5744,code,si_handle_set_var
802C5790,code,si_handle_set_const
802C57B8,code,si_handle_set_float
802C5804,code,si_handle_add
802C5868,code,si_handle_subtract
802C58CC,code,si_handle_multiply
802C5934,code,si_handle_divide
802C59BC,code,si_handle_mod
802C5A84,code,si_handle_addF
802C5AEC,code,si_handle_subtractF
802C5B54,code,si_handle_multiplyF
802C5BC0,code,si_handle_divideF
802C5C28,code,si_handle_set_int_buffer_ptr
802C5C5C,code,si_handle_set_float_buffer_ptr
802C5C90,code,si_handle_get_1_word
802C5CC4,code,si_handle_get_2_word
802C5D2C,code,si_handle_get_3_word
802C5DB4,code,si_handle_get_4_word
802C5E5C,code,si_handle_get_Nth_word
802C5EB4,code,si_handle_get_1_float
802C5F0C,code,si_handle_get_2_float
802C5F9C,code,si_handle_get_3_float
802C605C,code,si_handle_get_4_float
802C614C,code,si_handle_get_Nth_float
802C61AC,code,si_handle_set_array
802C61E0,code,si_handle_set_flag_array
802C6214,code,si_handle_allocate_array
802C6270,code,si_handle_AND
802C62D4,code,si_handle_AND_const
802C632C,code,si_handle_OR
802C6390,code,si_handle_OR_const
802C63E8,code,si_handle_call
802C646C,code,si_handle_exec1
802C6524,code,si_handle_exec2
802C65FC,code,si_handle_exec_wait
802C6640,code,si_handle_jump
802C667C,code,_bound_script_trigger_handler
802C6714,code,si_handle_bind
802C6824,code,api_DeleteTrigger
802C6850,code,si_handle_unbind
802C6870,code,si_handle_kill
802C689C,code,si_handle_set_priority
802C68D8,code,si_handle_set_timescale
802C6914,code,si_handle_set_group
802C6950,code,si_handle_suspend_all
802C697C,code,si_handle_resume_all
802C69A8,code,si_handle_suspend_others
802C69E4,code,si_handle_resume_others
802C6A20,code,si_handle_suspend
802C6A4C,code,si_handle_resume
802C6A78,code,si_handle_does_script_exist
802C6B54,code,si_handle_bind_lock
802C6C78,code,si_handle_thread
802C6D4C,code,si_handle_end_thread
802C6D6C,code,si_handle_child_thread
802C6DF4,code,si_handle_end_child_thread
802C6E1C,code,si_handle_print_debug_var
802C7404,code,si_execute_next_command
802C7A54,code,si_handle_end
802C7ABC,code,get_variable
802C7DA8,code,get_variable_index
802C7F20,code,get_variable_index_alt
802C8098,code,set_variable
802C842C,code,get_float_variable
802C8640,code,set_float_variable
802C8890,code,si_goto_label
802C88FC,code,si_skip_if
802C8978,code,si_skip_else
802C89E4,code,si_goto_end_case
802C8A60,code,si_goto_next_case
802C8AE4,code,si_goto_end_loop
802C8B60,code,api_TranslateModel
802C8C64,code,api_RotateModel
802C8D88,code,api_ScaleModel
802C8E8C,code,api_GetModelIndex
802C8F28,code,api_CloneModel
802C8F80,code,api_GetModelCenter
802C9000,code,api_SetTexPanner
802C907C,code,api_SetModelFlag10
802C9208,code,api_EnableTexPanning
802C9288,code,api_EnableModel
802C9308,code,api_SetGroupEnabled
802C9364,code,api_SetTexPanOffset
802C9518,code,api_SetModelFlags
802C97B4,code,api_TranslateGroup
802C98D8,code,api_RotateGroup
802C9A1C,code,api_ScaleGroup
802C9B98,code,api_EnableGroup
802C9CE8,code,modify_collider_family_flags
802C9DCC,code,api_ModifyColliderFlags
802C9ED8,code,api_ResetFromLava
802CA0AC,code,api_GetColliderCenter
802CA114,code,api_ParentColliderToModel
802CA188,code,api_UpdateColliderTransform
802CA1B8,code,set_zone_enabled
802CA254,code,api_SetZoneEnabled
802CA304,code,goto_map
802CA400,code,api_GotoMap
802CA420,code,api_GotoMapSpecial
802CA440,code,api_GotoMapByID
802CA460,code,api_GetEntryID
802CA490,code,api_GetMapID
802CA4C0,code,api_GetLoadType
802CA4F4,code,api_SetRenderMode
802CA558,code,api_PlaySoundAtModel
802CA614,code,api_PlaySoundAtCollider
802CA6C0,code,api_SetCamEnabled
802CA774,code,api_SetCamFlag80
802CA828,code,api_SetCamPerspective
802CAB18,code,api_SetCamViewport
802CAD98,code,api_SetCamBGColor
802CAF2C,code,api_SetCamTarget
802CB2A8,code,api_ShakeCam
802CB56C,code,exec_ShakeCam1
802CB5C8,code,exec_ShakeCamX
802CB680,code,api_SetCamLeadPlayer
802CB79C,code,api_PanToTarget
802CB860,code,api_UseSettingsFrom
802CB9F8,code,api_LoadSettings
802CBAB4,code,api_SetCamType
802CBB48,code,api_SetCamPitch
802CBBE4,code,api_SetCamDistance
802CBC58,code,api_SetCamPosA
802CBCF4,code,api_SetCamPosB
802CBD90,code,api_SetCamPosC
802CBE2C,code,api_SetPanTarget
802CBEF0,code,api_SetCamSpeed
802CBF64,code,api_GetCamType
802CBFF4,code,api_GetCamPitch
802CC084,code,api_GetCamDistance
802CC0F4,code,api_GetCamPosA
802CC184,code,api_GetCamPosB
802CC214,code,api_GetCamPosC
802CC2A4,code,api_GetCamPosition
802CC354,code,api_WaitForCam
802CC3EC,code,api_SetCamProperties
802CC660,code,api_AdjustCam
802CC8C8,code,api_ResetCam
802CCCEC,code,api_LoadModelAnimation
802CCE6C,code,api_PlayModelAnimation
802CCF6C,code,api_ChangeModelAnimation
802CDB0C,code,set_npc_animation
802CDC1C,code,api_DeleteNpc
802CDC58,code,api_GetNpcPointer
802CDCB0,code,api_SetNpcPos
802CDDB0,code,api_SetNpcRotation
802CDED4,code,api_SetNpcScale
802CDF8C,code,api_SetNpcCollisionSize
802CE01C,code,api_SetNpcSpeed
802CE088,code,api_SetNpcJumpscale
802CE0F4,code,api_SetNpcAnimation
802CE160,code,api_GetNpcAnimation
802CE22C,code,api_NpcMoveTo
802CE434,code,_npc_jump_to
802CE6C4,code,api_NpcJump0
802CE6E0,code,api_NpcJump1
802CE6FC,code,api_NpcFlyTo
802CEA10,code,api_GetNpcYaw
802CEA84,code,api_SetNpcYaw
802CEB04,code,api_InterpNpcYaw
802CECC8,code,api_NpcFacePlayer
802CEE80,code,api_NpcFaceNpc
802CF060,code,api_SetNpcFlagBits
802CF0F4,code,api_GetNpcPos
802CF268,code,api_EnableNpcShadow
802CF2EC,code,api_EnableNpcBlur
802CF370,code,api_ClearPartnerMoveHistory
802CF438,code,api_GetPartnerPos
802CF4E8,code,api_DisablePartnerAI
802CF52C,code,api_EnablePartnerAI
802CF5B8,code,api_BringPartnerOut
802CF988,code,api_PutPartnerAway
802CFC74,code,api_GetCurrentPartnerID
802CFCE8,code,api_IsCurrentPartnerFlying
802D0118,code,api_SetNpcEffect
802D01AC,code,api_PlaySoundAtNpc
802D02B0,code,api_SpeakToPlayer
802D02CC,code,api_EndSpeech
802D02E8,code,api_ContinueSpeech
802D0304,code,api_SpeakToNpc
802D0320,code,_show_message
802D0894,code,api_ShowMessageAtScreenPos
802D095C,code,api_ShowMessageAtWorldPos
802D0A98,code,api_CloseMessage
802D0AFC,code,api_SwitchMessage
802D0B6C,code,api_ShowChoice
802D0BF8,code,api_CloseChoice
802D0C20,code,api_CancelMessage
802D0C48,code,api_CancelMessageAndBlock
802D0C70,code,api_SetMessageImages
802D0CEC,code,api_SetMessageString
802D0D44,code,api_SetMessageValue
802D0DA0,code,api_HidePlayerShadow
802D0DE4,code,api_DisablePlayerPhysics
802D0E28,code,api_DisablePlayerInput
802D0EF0,code,api_SetPlayerPos
802D0FB0,code,api_SetPlayerCollisionSize
802D1024,code,api_SetPlayerSpeed
802D1054,code,api_SetPlayerJumpscale
802D1084,code,api_SetPlayerAnimation
802D10D8,code,api_SetPlayerActionState
802D1134,code,api_PlayerMoveTo
802D14E0,code,player_jump
802D18E8,code,api_PlayerJump
802D1904,code,api_PlayerJump1
802D1920,code,api_PlayerJump2
802D193C,code,api_InterpPlayerYaw
802D1B04,code,api_PlayerFaceNpc
802D1D28,code,api_GetPlayerTargetYaw
802D1D60,code,api_SetPlayerFlagBits
802D1DD0,code,api_GetPlayerActionState
802D1DFC,code,api_GetPlayerPos
802D1E94,code,api_GetPlayerAnimation
802D1EC0,code,api_FullyRestoreHPandFP
802D1EE0,code,api_FullyRestoreSP
802D1EFC,code,api_EnablePartner
802D1F38,code,api_DisablePartner
802D1F70,code,api_UseEntryHeading
802D216C,code,api_UseExitHeading
802D2AA8,code,api_DisablePulseStone
802D2B0C,code,api_GetCurrentPartner
802D2B88,code,api_Disable8bitMario
802D2CD8,code,api_PlaySoundAtPlayer
802D45B0,code,api_MakeLerp
802D462C,code,api_UpdateLerp
802D46B0,code,api_RandInt
802D4708,code,api_GetAngleBetweenNPCs
802D47B4,code,api_GetAngleToNPC
802D4830,code,api_GetAngleToPlayer
802D48AC,code,api_AwaitPlayerApproach
802D4964,code,api_IsPlayerWithin
802D4A5C,code,api_AwaitPlayerLeave
802D4B14,code,api_AddVectorPolar
802D4DAC,code,setup_path_data
802D5430,code,api_LoadPath
802D5524,code,api_GetNextPathPos
802D5770,code,api_GetDist2D
802D58E0,code,api_SetValueByRef
802D593C,code,api_GetValueByRef
802D5998,code,api_EnableStatusMenu
802D59DC,code,api_ShowStatusMenu
802D5A28,code,api_SetGameMode
802D5A58,code,api_ClampAngleInt
802D5AB4,code,api_ClampAngleFloat
802D5CE0,code,api_FadeOutMusic
802D5D4C,code,api_SetMusicTrack
802D5DF4,code,api_FadeInMusic
802D60E8,code,api_ClearAmbientSounds
802D611C,code,api_PlayAmbientSounds
802D6150,code,api_PlaySound
802D61DC,code,api_PlaySoundAt
802D62B8,code,api_StopSound
802D6314,code,api_UseDoorSounds
802D636C,code,api_PlaySoundAtF
802D6858,code,api_RemoveKeyItemAt
802D688C,code,api_RemoveItemAt
802D68C8,code,api_AddKeyItem
802D699C,code,api_HasKeyItem
802D6A14,code,api_FindKeyItem
802D6A98,code,api_AddItem
802D6B18,code,api_FindItem
802D6B9C,code,api_RemoveItem
802D6C4C,code,api_CountFortessKeys
802D6C94,code,api_RemoveFortressKeys
802D6CC0,code,api_MakeItemEntity
802D6DC0,code,api_DropItemEntity
802D6EC0,code,api_DropItemEntityB
802D6FCC,code,api_RemoveItemEntity
802D6FF8,code,api_AddBadge
802D7050,code,api_RemoveBadge
802D70D0,code,api_SetItemPos
802D7194,code,api_SetItemFlags
802D7278,code,api_AddCoin
802D72B4,code,api_AddStarPoints
802D72F0,code,api_AddStarPieces
802D732C,code,api_GetItemPower
802D73A4,code,api_ShowGotItem
802D78A0,code,api_ShowEmote
802D7AE4,code,api_RemoveEffect
802D8028,code,api_ShowSleepBubble
802D829C,code,api_PlayEffect
802D9700,code,api_SetSpriteShading
802D9A3C,code,api_EnableSpriteShading
802D9A90,code,api_GetDemoState
802D9ACC,code,api_DemoPressButton
802D9AF8,code,api_DemoReleaseButton
802D9B34,code,api_DemoSetButtons
802D9B64,code,api_DemoJoystickRadial
802D9C10,code,api_DemoJoystickXY
802D9CB0,data,Script_ShakeCam1
802D9CE8,data,Script_ShakeCamX
802DA490,data,world_scripts
802DA690,data,battle_scripts
802DA890,data,current_script_list
802DA898,data,script_id_list
802DAA98,data,script_index_list
802DC8F4,code,spr_appendMDL_component
802DCD00,code,spr_transform_point
802DCEDC,code,spr_draw_component
802DD0DC,code,_spr_sign_extend_12bit
802DD0FC,code,_spr_sign_extend_16bit
802DD11C,code,update_component
802DDC40,code,render_sprite
802DEB0C,code,load_sprite
802E11A0,code,save_game_at_player_position
802E8CCC,code,player_enter_blue_pipe
802E8E4C,code,push_entity_matrix
